# recommender-tfidf

./: .gitignore  Cargo.toml  Dockerfile  README.md  Vagrantfile  create_schema.sql  docker-compose.yml  env.linux  env.mac  env.vm  makefile  makefile.inc  pom-bdd.xml  pom.xml  toolchains-linux.xml  toolchains-mac.xml
images/pop/: Dockerfile
images/search/: Dockerfile
images/usersimrec/: Dockerfile
java/scaledmarkets/recommenders/mahout/: UserSimilarityRecommender.java
java/scaledmarkets/recommenders/messages/: Messages.java
java/scaledmarkets/recommenders/solr/: Recommender.java  SolrJSearcher.java  SolrjPopulator.java  UserSimilarityRecommender.java
messages/: pom.xml
messages/java/com/scaledmarkets/recommenders/messages/: Messages.java
rust/src/: main.rs
service/: pom.xml
service/java/: module-info.javax
service/java/com/scaledmarkets/recommenders/mahout/: UserSimilarityRecommender.java
src/: main.rs
test-bdd/: docker-compose-mysql.yml  pom.xml
test-bdd/features/: Basic.feature
test-bdd/steps/bddtest/: PopulateForTest.java  TestBase.java  TestBasic.java  Utils.java
test-bdd/steps/test/: TestBasic.java
test-unit/: pom.xml
test-unit/java/unittest/: TestBasic.java
test-unit/unittest/: TestBase.java  TestBasic.java  TestSuite.java  Utils.java
test/features/: Basic.feature
test/steps/test/: TestBase.java  TestBasic.java  Utils.java
vm/: shared-file.txt
