#
# Configurations pertaining to the build environment. The configuration below
# is unique to my personal Mac.
#

export maxerrs = 5

# Define locations where we put jar files that are generated.

export jar_dir := /Transient/Recommenders

# Define locations of external resources.

export HOME := $(shell echo ~)
export MVN := $(HOME)/Library/apache-maven-3.3.9/bin/mvn
export JAVA := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/java
export JAVAC := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/javac

# The following is only needed by maven:
export JDKToolLib := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib
#export JAVA_HOME := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
