#
# Configurations pertaining to the build environment. The configuration below
# is unique to my personal Mac.
#

export maxerrs = 5

# Define locations of external resources.

export HOME := $(shell echo ~)
export MVN := $(HOME)/Library/apache-maven-3.5.3/bin/mvn
export JAVA := /Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/bin/java
export JAVAC := /Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/bin/javac
export CDA_ROOT := $(HOME)/Projects/pf-cda-2.2.0
export JARCON_ROOT := $(HOME)/Projects/jarcon

# The following is only needed by maven:
export JDK := jdk1.8.0_161.jdk
export JDKToolLib := /Library/Java/JavaVirtualMachines/$(JDK)/Contents/Home/lib
export JAVA_HOME := /Library/Java/JavaVirtualMachines/$(JDK)/Contents/Home

# Define locations where we put jar files that are generated.

export jar_dir := $(HOME)/Transient/Recommenders
