#
# Configurations pertaining to the build environment.
# This file is read by the makefile.
# This configuration is for running make in the VM created by the Vagrantfile.

export maxerrs = 5

# Set Java version.

#export JavaVersion := 1.8
#export JDK := 
export JavaVersion := 1.9
export JDK := java-se-9-ri/jdk-9

# Define locations where we put binary files that are generated.
export Transient := $(HOME)/Transient/tfidf
export all_jars_dir := $(Transient)/Scratch
export consol_jar_dir := $(Transient)/ConsolJar
export ImageBuildDir := $(Transient)/Image
export MavenRepository := $(HOME)/.m2/repository

# For the getdeps makefile task. This is the number of lines that must be removed from
# the end of a Maven dependency:build-classpath run to extract only the set of
# Jars on which a module depends. It is different on Linux and the Mac.
export mvn_spaces := 8

# Define locations of external resources.

export HOME := $(shell echo ~)
export MVN := /usr/bin/mvn -t toolchains-linux.xml

export TARGET_JAVA_HOME := /home/vagrant/$(JDK)
export JAVA := $(TARGET_JAVA_HOME)/bin/java
export JAVAC := $(TARGET_JAVA_HOME)/bin/javac

# These are not in a public Maven repo and must be obtained manually.
export CDA_ROOT := ....
export JARCON_ROOT := ....

export JOPT_SIMPLE := $(HOME)/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar
export MYSQL_DRIVER := $(HOME)/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#export SPARK_JAVA := $(HOME)/.m2/repository/com/sparkjava/spark-core/2.5/spark-core-2.5.jar
export SLF4J := $(HOME)/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar
export APACHE_HTTP := $(HOME)/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar

# The following is only needed by maven:
export MVN_JAVA_HOME := /usr/lib/jvm/java-1.7.0-openjdk
export MVN_JDKToolLib := $(JAVA_HOME)/lib
