#
# Configurations pertaining to the build environment.
# This file is read by the makefile.
# This configuration is unique to my personal Mac.

export maxerrs = 5

# Set Java version.

#export JavaVersion := 1.8
#export JDK := jdk1.8.0_161.jdk
export JavaVersion := 1.9
export JDK := jdk-9.0.4.jdk

# Define locations where we put binary files that are generated.
export Transient := $(HOME)/Transient/tfidf
export all_jars_dir := $(Transient)/Scratch
export consol_jar_dir := $(Transient)/ConsolJar
export ImageBuildDir := $(Transient)/Image
export MavenRepository := $(HOME)/.m2/repository

# For the getdeps makefile task. This is the number of lines that must be removed from
# the end of a Maven dependency:build-classpath run to extract only the set of
# Jars on which a module depends. It is different on Linux and the Mac.
export mvn_spaces := 7

# Define locations of external resources.

export HOME := $(shell echo ~)
export MVN := $(HOME)/Library/apache-maven-3.5.3/bin/mvn -t toolchains-mac.xml

export TARGET_JAVA_HOME := /Library/Java/JavaVirtualMachines/$(JDK)/Contents/Home
export JAVA := $(TARGET_JAVA_HOME)/bin/java
export JAVAC := $(TARGET_JAVA_HOME)/bin/javac

# These are not in a public Maven repo and must be obtained manually.
export CDA_ROOT := $(HOME)/Projects/pf-cda-2.2.0
export JARCON_ROOT := $(HOME)/.m2/repository/com/cliffberg/jarcon/consolidator/0.9.1/consolidator-0.9.1.jar

export JOPT_SIMPLE := $(HOME)/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar
export MYSQL_DRIVER := /Users/cliffordberg/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#export SPARK_JAVA := $(HOME)/.m2/repository/com/sparkjava/spark-core/2.5/spark-core-2.5.jar
export SLF4J := $(HOME)/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar
export APACHE_HTTP := $(HOME)/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar

# The following is only needed by maven:
export MVN_JDKToolLib := /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/lib
export MVN_JAVA_HOME := /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
