<!--
	Do not run this pom file directly. It must be run from the makefile, because
	the makefile sets shell variables that are used by this pom.

	This pom builds the application and unit tests, but does not build the behavioral tests.

	This pom does not rely on a maven configuration (settings.xml).
	
	This pom overrides the standard compiler source and target locations.
	-->

<project>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.scaledmarkets.recommender-tfidf</groupId>
	<artifactId>tfidf</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<JarDir>${env.jar_dir}</JarDir>
		<maven.compiler.source>${JavaVersion}</maven.compiler.source>
		<maven.compiler.target>${JavaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>
	
	<modules>
		
		<module>service</module>
		<module>messages</module>
		<module>test-bdd</module>
		<module>test-unit</module>
	
	</modules>
	
	<repositories>
	
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://central.maven.org/maven2</url>
			<!--url>http://repo1.maven.org/maven2</url-->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<repository>
			<id>repository-apache-org</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	
		<repository>
			<id>java-net-public</id>
			<name>Java Net Public</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
	</repositories>

	<build>
	
		<sourceDirectory>${env.JAVASRCDIR}</sourceDirectory>
		<directory>${env.MAVENBUILDDIR}</directory>
		<testSourceDirectory>${env.unit_test_dir}</testSourceDirectory>
				
		<plugins>
		
			<!-- JDK toolchain -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>   <!-- https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${env.JavaVersion}</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			
			<!-- Needed for unit tests: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<!--testSourceDirectory>${env.unit_test_dir}</testSourceDirectory-->
					<!--testClassesDirectory>${env.unit_test_build_dir}</testClassesDirectory-->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${javadoc_dir}</outputDirectory>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>

</project>
