<!--
	Do not run this pom file directly. It must be run from the makefile, because
	the makefile sets shell variables that are used by this pom:
		JAVASRCDIR - source code directory.
		USERSIMRECJAVABUILDDIR - target class file directory.

	This pom builds the application and unit tests, but does not build the behavioral tests.

	This pom is self-contained - it does not rely on a maven configuration (settings.xml).
	
	This pom overrides the standard source and target locations.
	-->

<project>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.scaledmarkets.recommenders</groupId>
	<artifactId>usersimrec</artifactId>
	<version>1.0</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>
	
	<repositories>
	
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<repository>
			<id>repository-apache-org</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	
		<repository>
			<id>java-net-public</id>
			<name>Java Net Public</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.8-dmr</version>
		</dependency>
		
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.13.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>0.13.0</version>
		</dependency>
	
		<!-- Local repo dependency: the message types used by the recommender service. -->
		<dependency>
			<groupId>${env.GROUPNAME}</groupId>
			<artifactId>${env.PROJECTNAME}-messages</artifactId>
			<version>${env.VERSION}</version>
		</dependency>
	
		<!-- Needed for unit tests: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<sourceDirectory>${env.JAVASRCDIR}</sourceDirectory>
		<directory>${env.MAVENBUILDDIR}</directory>
		<testSourceDirectory>${env.unit_test_dir}</testSourceDirectory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			
			<!-- Needed for unit tests: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<!--testSourceDirectory>${env.unit_test_dir}</testSourceDirectory-->
					<!--testClassesDirectory>${env.unit_test_build_dir}</testClassesDirectory-->
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
