<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>test-unit</artifactId>
	<version>0.1</version>
	<name>test-unit</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.scaledmarkets.recommender-tfidf</groupId>
		<artifactId>tfidf</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>com.scaledmarkets.recommender-tfidf</groupId>
			<artifactId>service</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.scaledmarkets.recommender-tfidf</groupId>
			<artifactId>messages</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	<build>
	
		<sourceDirectory>java</sourceDirectory>
		<directory>maven</directory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
